NEXT_PUBLIC_SUPABASE_URL=https://upogeufrnvadzcicpuba.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb2dldWZybnZhZHpjaWNwdWJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MzY2NzkwMywiZXhwIjoxOTc5MjQzOTAzfQ.chNtjv968leiK9fXlBihWp2M8ToHqsZM_cwEdIqh4Nc
